# tickets

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/mrz1m/tickets/: TicketsApplication.java
backend/src/main/java/com/mrz1m/tickets/auth/controller/: AuthController.java  UserPreferenceController.java
backend/src/main/java/com/mrz1m/tickets/auth/controllers/: AdminController.java  AuthController.java  UserPreferenceController.java
backend/src/main/java/com/mrz1m/tickets/auth/dto/: AuthDto.java  LoginDto.java  PermissionDto.java  RegisterDto.java  RoleDto.java  UserDetailDto.java  UserDto.java
backend/src/main/java/com/mrz1m/tickets/auth/dtos/: AuthDto.java  InviteRequestDto.java  LoginDto.java  PermissionDto.java  RegisterDto.java  RoleDto.java  UserDetailDto.java  UserDto.java
backend/src/main/java/com/mrz1m/tickets/auth/entities/: Invitation.java  Permission.java  Role.java  UserCredential.java  UserProfile.java
backend/src/main/java/com/mrz1m/tickets/auth/entity/: Permission.java  Role.java  UserCredential.java  UserProfile.java
backend/src/main/java/com/mrz1m/tickets/auth/enums/: AuthProvider.java
backend/src/main/java/com/mrz1m/tickets/auth/events/: InvitationCreatedEvent.java
backend/src/main/java/com/mrz1m/tickets/auth/exception/: OAuth2AuthenticationProcessingException.java  UserAlreadyExistsException.java
backend/src/main/java/com/mrz1m/tickets/auth/exceptions/: OAuth2AuthenticationProcessingException.java  UserAlreadyExistsException.java
backend/src/main/java/com/mrz1m/tickets/auth/listeners/: InvitationEventListener.java
backend/src/main/java/com/mrz1m/tickets/auth/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/com/mrz1m/tickets/auth/mappers/: PermissionMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/com/mrz1m/tickets/auth/repositories/: InvitationRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/mrz1m/tickets/auth/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/mrz1m/tickets/auth/security/: CustomUserProfileDetails.java  JwtAuthenticationFilter.java  JwtService.java  SecurityService.java
backend/src/main/java/com/mrz1m/tickets/auth/service/: AuthService.java  AuthServiceImpl.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  UserPreferenceService.java
backend/src/main/java/com/mrz1m/tickets/auth/services/: AuthService.java  AuthServiceImpl.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  InvitationService.java  InvitationServiceImpl.java  UserDetailsServiceImpl.java  UserPreferenceService.java  UserPreferenceServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/mrz1m/tickets/core/config/: AppConfig.java  FileStorageConfig.java  MainSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/mrz1m/tickets/core/configs/: AppConfig.java  FileStorageConfig.java  MainSecurityConfig.java  TenantFilterConfig.java  WebSocketConfig.java
backend/src/main/java/com/mrz1m/tickets/core/controller/: NotificationController.java
backend/src/main/java/com/mrz1m/tickets/core/controllers/: NotificationController.java  SuperAdminController.java
backend/src/main/java/com/mrz1m/tickets/core/dtos/: CreateCompanyDto.java
backend/src/main/java/com/mrz1m/tickets/core/entities/: Company.java  Notification.java
backend/src/main/java/com/mrz1m/tickets/core/entity/: Notification.java
backend/src/main/java/com/mrz1m/tickets/core/exception/: GlobalExceptionHandler.java  ResourceInUseException.java
backend/src/main/java/com/mrz1m/tickets/core/exceptions/: GlobalExceptionHandler.java  ResourceInUseException.java
backend/src/main/java/com/mrz1m/tickets/core/payload/: ApiResponse.java
backend/src/main/java/com/mrz1m/tickets/core/payloads/: ApiResponse.java
backend/src/main/java/com/mrz1m/tickets/core/repositories/: CompanyRepository.java  NotificationRepository.java
backend/src/main/java/com/mrz1m/tickets/core/repository/: NotificationRepository.java
backend/src/main/java/com/mrz1m/tickets/core/schedulers/: EmailDigestScheduler.java
backend/src/main/java/com/mrz1m/tickets/core/service/: NotificationService.java  NotificationServiceImpl.java
backend/src/main/java/com/mrz1m/tickets/core/services/: ActiveUserService.java  ActiveUserServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  EmailService.java  EmailServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
backend/src/main/java/com/mrz1m/tickets/ticketing/controller/: DepartmentController.java  TicketController.java
backend/src/main/java/com/mrz1m/tickets/ticketing/controllers/: DepartmentController.java  TicketController.java
backend/src/main/java/com/mrz1m/tickets/ticketing/dto/: AddCommentDto.java  AssignTicketDto.java  CreateDepartmentDto.java  CreateTicketDto.java  DepartmentDto.java  NotificationDto.java  PagedDto.java  TicketAttachmentDto.java  TicketDetailDto.java  TicketHistoryDto.java  TicketSummaryDto.java  UpdateDepartmentDto.java  UpdateTicketDto.java  UpdateTicketStatusDto.java
backend/src/main/java/com/mrz1m/tickets/ticketing/dtos/: AddCommentDto.java  AssignTicketDto.java  CreateDepartmentDto.java  CreateTicketDto.java  DepartmentDto.java  NotificationDto.java  PagedDto.java  TicketAttachmentDto.java  TicketDetailDto.java  TicketHistoryDto.java  (+4 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_auth_schema.sql  V2__create_ticketing_system_schema.sql  V3__create_audit_tables.sql  V4__create_notifications_schema.sql  V5__create_invitations_schema.sql  V5__create_notifications_schema.sql  V6__seed_auth_data.sql
(+232 files in other folders)
