spring.application.name=tickets

# ===============================================
# CONFIGURAZIONE DATASOURCE (PostgreSQL)
# ===============================================
spring.datasource.url=jdbc:postgresql://localhost:5432/tickets_platform
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


# ===============================================
# CONFIGURAZIONE JPA/HIBERNATE
# ===============================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none


# ===============================================
# CONFIGURAZIONE FLYWAY
# ===============================================
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration


# ===============================================
# CONFIGURAZIONE FILE STORAGE
# ===============================================
file.upload-dir=./uploads


# ===============================================
# CONFIGURAZIONE JWT
# ===============================================
jwt.secret-key=4D6251655468576D5A7134743777217A25432A462D4A614E645267556B587032
jwt.expiration-ms=86400000


# ===============================================
# CONFIGURAZIONE ???
# ===============================================
spring.threads.virtual.enabled=true


# ===============================================
# CONFIGURAZIONE EMAIL (MAILTRAP)
# ===============================================
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=s.attanasio@outlook.com
spring.mail.password=KissKiss__95
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true